.login-box{
  width: 100%;
  height: 100%;
  background: url(../../assets/ho.jpg);
  background-size: 100% 100%;
  position: relative;
  .login-psn{
    position: absolute;
    background: white;
    width: 300px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -200px;
    padding: 20px;
    box-sizing: border-box;
  }
  .login-reg{
    margin-bottom: 20px;
  }
  input{
    border: none;
    border-bottom: 1px solid #CACACA!important;
    box-shadow: none;
    border-radius: 0;
    font-size: 16px;
    padding-left: 0;
    outline: none!important;
  }
  .ant-input-affix-wrapper .ant-input:focus {
    border: none;
    box-shadow: none;
  }
  button{
    color: white;
    background: #67C9CB!important;
    border-color: #67C9CB!important;
    outline: #67C9CB!important;
  }
  button:hover{
    background: #67C9CB;
  }
}