.tab-box{
  flex: 1;
  background: #F7F8FA;
  padding: 15px;
  box-sizing: border-box;
  >div{
    background: white;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 15px;
    .tab-hed{
      >span{
        color: red;
        margin: 0 15px;
      }
    }
  }
  .tab-tx{
    width: 30px;
    height: 30px;
    background: yellowgreen;
    border-radius: 50%;
    margin: 0;
  }
}