.sd-box{
  display: flex;
  flex-wrap: wrap;
  dl{
    width: 31%;
    background: white;
    margin-right: 20px;
    border-radius: 20px;
    dt{
      padding: 20px;
      box-sizing: border-box;
      p:nth-child(1){
        font-weight: 700;
        font-size: 16px;
      }
      p:nth-child(2){
        font-size: 12px;
      }
    }
    dd{
      display: flex;
      padding: 10px 20px;
      box-sizing: border-box;
      margin: 0;
      p{
        margin: 0;
      }
      >p:nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
        span{
          display: inline-block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: orange;
        }
      }
      >p:nth-child(2){
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        box-sizing: border-box;
        justify-content: center;
        span{
          font-size: 12px;
          display: block;
        }
      }
      >p:nth-child(3){
        button{
          padding: 0 10px;
          box-sizing: border-box;
        }
      }
    }
  }
}