.head-box{
  width: 100%;
  display: flex;
  >div:nth-child(1){
    border-right: 2px solid #F3F6FA;
    width: 256px;
    padding: 10px 24px;
    box-sizing: border-box;
    font-size: 20px;
    i{
     color: #5F1483;
    }
    span{
      margin-left: 10px;
      font-weight: 700;
      background-image:-webkit-linear-gradient(left,#5F1483,#CA2C60); 
      -webkit-background-clip:text; 
      -webkit-text-fill-color:transparent;
    }
  }
  >div:nth-child(2){
    padding: 10px 24px;
    box-sizing: border-box;
    flex: 1;
  }
  >div:nth-child(3),
  >div:nth-child(4),
  >div:nth-child(6){
    border-left: 2px solid #F3F6FA;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  >div:nth-child(5){
    border-left: 2px solid #F3F6FA;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    p:nth-child(1){
      width: 20px;
      height: 20px;
      background: pink;
      border-radius: 50%;
      margin: 0;
    }
    p:nth-child(2){
      padding-left: 10px;
      box-sizing: border-box;
      margin: 0;
    }
  }
}