.from-box{
  flex: 1;
  background: #F7F8FA;
  padding: 15px;
  box-sizing: border-box;
  .from-bs{
    margin-bottom: 10px;
  }
  >div{
    padding: 20px;
    box-sizing: border-box;
    width: 50%;
    background: white;
    border-radius: 10px;
  }
  .tj{
    background: #65C97A;
    border-color: #65C97A;
    margin-right: 10px;
  }
}