.nav-box{
  height: 100%;
  ul{
    height: 100%;
    background-image: linear-gradient(#5F1483, #CA2C60);
    .ant-menu-item-selected{
      background-color: rgba(255, 255, 255, 0.5)!important;
    }
    .ant-menu-item::after{
      border: none;
    }
    li{
      color: white!important;
      a{
        color: white;
      }
      a:hover{
        color: #CA2C60;
      }
    }
  }
  .nav-nr{
    margin-top: 50px;
    height: 150px;
    padding: 0 24px;
    box-sizing: border-box;
    color: white;
    span{
      display: block;
      font-weight: 700;
      margin: 10px 0;
    }
    >p{
      margin: 10px 0;
      margin-bottom: 30px;
    }
  }
}